{
  "dependencies": {
    "@syncfusion/ej2-base": "^26.1.42",
    "@syncfusion/ej2-react-schedule": "^26.1.41",
    "connect-redis": "^7.1.1",
    "dotenv": "^16.4.5",
    "express-session": "^1.18.0",
    "graphql-scalars": "^1.23.0",
    "ioredis": "^5.4.1",
    "nookies": "^2.5.2"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.0"
  }
}
